---
title: HBW - Rest in Peace Paul Wicksteed (Time4Another1)
author: Dustin Plunkett
type: post
date: 2015-12-01T02:33:39+00:00
categories:
  - Blog
  - HBW
tags:
  - Beer
  - HBW
  - Homebrew
  - Homebrew Wednesday
  - Time4Another1
---
This week, the homebrewing community lost a prominent member. Paul Wicksteed, know by a lot of people as Time4Another1  passed away. Paul&#8217;s passing has been very shocking for all of us. My thoughts and prayers go out to Paul&#8217;s family and friends. The wounds will heal, even if they never go away. I hope wherever Paul is, the beer is some of the best he&#8217;s ever had. Rest in Peace friend, for now, it&#8217;s Time4Another1 in your honor.

&nbsp;

{{< youtube qjC_OYzfIao >}}

